#File paths
JSQLFILEPATH=E:\\BOCBUILD\\Server\\Tomcat\\jrconf\\JSqlAccessProperties.xml
webserviceURL = http://BLRCSWMSDC0167:8087/liq_apiWebService/api/liq

#Default Values
batchUser=LS2BATCH
jobType = NPL
jobId = 393
ownerType = OST
penaltyFeeType = PENFE
portfolioTransferTxnDescription = Portfolio Transfer
glTransferDescription = GL Account Reclassification
timezoneuser = LS2LOCK
glShortName = CINTR

#CSV Path
csvFilePath=./csv-file/CurrentBusinessDateLoan.csv


#SQL Queries
queryGetActiveLoans=SELECT OST_RID_OUTSTANDNG, OST_AMT_CURRENT FROM PRIME.VLS_OUTSTANDING LEFT JOIN PRIME.VLS_FACILITY ON OST_PID_FACILITY = FAC_PID_FACILITY WHERE OST_CDE_OUTSTD_TYP = 'LOAN'
queryGetLoanCustomTable=SELECT CTL_OST_RID_OUTSTANDNG, CTL_OST_AMT_CURRENT FROM LIQCUST.CUSTOM_TABLE_LOAN WHERE CTL_OST_RID_OUTSTANDNG = ?
queryUpdateLoanCustomTable=UPDATE LIQCUST.CUSTOM_TABLE_LOAN SET CTL_OST_AMT_CURRENT = ?, CTL_UID_REC_UPDATE = CURRENT_USER, CTL_REC_UPDATE = SYSDATETIME() WHERE CTL_OST_RID_OUTSTANDNG = ?
queryInsertLoanCustomTable=INSERT INTO LIQCUST.CUSTOM_TABLE_LOAN (CTL_RID_CUSTOM, CTL_OST_RID_OUTSTANDNG, CTL_OST_AMT_CURRENT, CTL_UID_REC_CREATE, CTL_REC_CREATE, CTL_UID_REC_UPDATE, CTL_REC_UPDATE) VALUES (?, ?, ?, CURRENT_USER, SYSDATETIME())

#SQL maintenance standard Queries
lockInsertQuery=INSERT INTO PRIME.VLS_EXCLUSIVE_LOCK (OBL_TID_TABLE_ID ,OBL_RID_OBJECT ,OBL_CDE_LOCK_TYPE ,OBL_TSP_REC_CREATE ,OBL_TSP_REC_UPDATE ,OBL_UID_REC_CREATE ,OBL_UID_REC_UPDATE ,OBL_XID_TRANS ,OBL_RID_OBJ_LOCK ,OBL_NME_OBJECT ,OBL_SID_SESSION) VALUES ( ? , ? , ?  , ? , ? , ? , ? , ? , ? , ? , ? )